#-*- coing=utf-8 -*-
# 项目配置文件
; [section]
; name=value
; 或者
; name: value
; "#" 和";" 表示注释


[TEST_APP_PATH]
test_app_path = C:\Users\wu\Desktop\releasebin_20180810\Z CAM WonderStitch.exe

[TEST]
# 配置隐形等待时间
timeOut = 10
# 采用无头模式运行
headLess = False

[EMAIL]
# 是否发送邮件
sendEmail = false
# 邮件主题
title = WonderStitch自动化测试报告邮件
#SMTP服务器地址
server = smtp.qq.com
# SMTP服务器登录密码
SMTPLoginPasswd = xxxxxxxxxx
# 发件地址
senderAddress = xxxxxxxxx@qq.com
# SMTP服务器地址端口
SMTPPort = 465

# 收件地址 可配置多个
[receiversAddress]
receiver1 = xxxxxxxxxx@qq.com
receiver2 = xxxxxxxxxxx.163.com

#视频输出路径
[TestResultDataPath]
stitchOutputPath = C:\Users\wu\Desktop\work8-10